## Retrobox Plugin for Kodi 16+

Watch shows from across all Indian TV Networks, DIY plugin where you will have to manually add the shows you like.

What networks are supported :
- StarTV Network
- Zee Media Network
- TV18 Network
- Sony Network

Individual Channels :
- Aajtak News

Future :
- Add WebApp to generate personalized config file for TV shows to show, Much less DIY kind of thing
- Add DittoTV Support for Live Broadcast


---------------------------------------
    If you liked this, Buy me a beer ! 